.hero-background {
  background-image: url(../../assets/green_bg.svg);
  background-repeat: repeat-x;
  padding: 29px 0;
}

.hero .display-title {
  color: var(--primary-yellow);
  height: 55px;
}

.hero .sub-title,
.hero .lead-text {
  color: white;
}

.hero > header {
  grid-area: header;
}

.hero > header h1,
.hero > header h2 {
  margin: 0;
}

.hero > p {
  grid-area: description;
  max-width: 247px;
  margin: 10px 0 0 0;
}

.hero > button {
  grid-area: reserve-button;
  margin-top: 10px;
}

.hero > img {
  grid-area: image;
  width: 338px;
  height: 398px;
  object-fit: cover;
  border-radius: 8px;
  justify-self: end;
}

.hero > header,
.hero > button,
.hero > p {
  justify-self: start;
}

.hero {
  display: grid;
  grid-template-areas:
    "header image"
    "description image"
    "reserve-button image"
    ". image";
}

@media (max-width: 730px) {
  .hero > img {
    width: 31vw;
    height: 17vh;
  }

  .hero {
    grid-template-areas:
      "header header"
      "description image"
      "reserve-button .";
  }

  .hero-background {
    background-color: var(--primary-green);
  }

  .hero > p {
    margin: 10px 5px 0 0;
  }
}
