.highlights h3,
.highlights p {
  margin: 0;
}

.highlights > header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.specials {
  overflow-x: auto;
  white-space: nowrap;
}

.special-card .picture {
  grid-area: special-card-picture;
  height: 186px;
  width: 100%;
  object-fit: cover;
}

.special-card .title {
  grid-area: special-card-title;
  justify-self: start;
}

.special-card .price {
  grid-area: special-card-price;
  justify-self: end;
}

.special-card .description {
  grid-area: special-card-description;
  white-space: normal;
}

.special-card .order-delivery {
  grid-area: special-card-order-delivery;
  display: flex;
  align-items: center;
  gap: 1em;
}

.special-card .bike-icon {
  grid-area: bike-icon;
  width: 19px;
  height: 19px;
}

.special-card {
  display: inline-grid;
  grid-template-areas:
    "special-card-picture special-card-picture"
    "special-card-title special-card-price"
    "special-card-description special-card-description"
    "special-card-order-delivery .";
  width: 282px;
  height: 474px;
}

.special-card:not(:last-child) {
  margin-right: 1.5rem;
}

@media (max-width: 570px) {
  .specials {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .specials > * {
    width: 100%;
  }

  .special-card {
    grid-template:
      "special-card-title ." min-content
      "special-card-description special-card-picture" min-content
      "special-card-price special-card-picture" min-content;
    width: auto;
    height: auto;
  }

  .special-card .picture {
    height: 80px;
    width: 80px;
    object-fit: cover;
  }

  .special-card .price {
    justify-self: start;
  }

  .order-delivery,
  .order-delivery * {
    display: none;
    position: absolute;
    top: 0;
  }

  .special-card:not(:last-child) {
    margin-right: 0;
  }
}
